[P34]
O
x
y
y=ax2+bx+c
第二十二章　二次函数
函数是描述现实世界中变化规律的数学模型，
用一次函数可以表示某些问题中变量之间的关系．
我们再来看另一些问题中变量之间的关系．
如果改变正方体的棱长狓，那么正方体的表面
积狔会随之改变，狔与狓之间有什么关系？
从地面竖直向上抛出一小球，小球的高度犺
随小球运动时间狋的变化而变化，犺与狋之间有什
么关系？
再看章前图，从喷头喷出的水珠，在空中走
过一条曲线．在这条曲线的各个位置上，水珠的竖
直高度狔与它距离喷头的水平距离狓之间有什么
关系？回答上述问题就要用到二次函数．像学习一次
函数一样，本章我们首先讨论什么样的函数是二
次函数，然后讨论二次函数的图象和性质，并由
此加深对一元二次方程的认识，最后运用二次函
数分析和解决某些实际问题．通过上述过程，我们
对函数在反映现实世界的运动变化中的作用会有
进一步的体会．

[P35]
!"#"$%"&'(
２２．１二次函数的图象和性质
２２．１．１　二次函数
图２２．１１
　　
我们看引言中正方体的表面积的问题．
正方体的六个面是全等的正方形（图２２．１１），
设正方体的棱长为狓，表面积为狔．显然，对于狓
的每一个值，狔都有一个对应值，即狔是狓的函
数，它们的具体关系可以表示为
狔＝６狓２．　　　　
①
我们再来看几个问题．
问题１　狀个球队参加比赛，每两队之间进行一场比赛．比赛的场次数犿
与球队数狀有什么关系？
每个队要与其他（狀－１）个球队各比赛一场，甲队对乙队的比赛与乙队
对甲队的比赛是同一场比赛，所以比赛的场次数
犿＝１２狀（狀－１），　　
即
犿＝１２狀２－１２狀．
②
②式表示比赛的场次数犿与球队数狀的关系，对于狀的每一个值，犿都
有一个对应值，即犿是狀的函数．
问题２　某种产品现在的年产量是２０ｔ，计划今后两年增加产量．如果每
年都比上一年的产量增加狓倍，那么两年后这种产品的产量狔将随计划所定
的狓的值而确定，狔与狓之间的关系应怎样表示？
这种产品的原产量是２０ｔ，一年后的产量是２０（１＋狓）ｔ，再经过一年后的
产量是２０（１＋狓）（１＋狓）ｔ，即两年后的产量
狔＝２０（１＋狓）２，
即
８２

[P36]
!"#"$%"&'(
狔＝２０狓２＋４０狓＋２０．　　　　　　　　
③
③式表示了两年后的产量狔与计划增产的倍数狓之间的关系，对于狓的
每一个值，狔都有一个对应值，即狔是狓的函数．
 Ꮵ
函数①②③有什么共同点？
在上面的问题中，函数都是用自变量的二次式表示的．一般地，形如
狔＝犪狓２＋犫狓＋犮（犪，犫，犮是常数，犪≠０）
的函数，叫做二次函数（ｑｕａｄｒａｔｉｃｆｕｎｃｔｉｏｎ）．其中，狓是自变量，犪，犫，犮分
别是函数解析式的二次项系数、一次项系数和常数项．
30 m
xm
20 m
x m
（第２题）
１．一个圆柱的高等于底面半径，写出它的表面积犛
与底面半径狉之间的关系式．
２．如图，矩形绿地的长、宽各增加狓ｍ，写出扩充
后的绿地的面积狔与狓的关系式．
２２．１．２　二次函数狔＝犪狓２的图象和性质
在八年级下册，我们学习了一次函数的概念，研究了它的图象和性质．像
研究一次函数一样，现在我们来研究二次函数的图象和性质．结合图象讨论性
质是数形结合地研究函数的重要方法．我们将从最简单的二次函数狔＝狓２开
始，逐步深入地讨论一般二次函数的图象和性质．
先画二次函数狔＝狓２的图象．
在狔＝狓２中，自变量狓可以是任意实数，列表表示几组对应值：
狓
… －３－２－１０１２３…
狔＝狓２
… ９４１０１４９…
９２

[P37]
!"#"$%"&'(
根据表中狓，狔的数值在坐标平面中描点（狓，狔）（图２２．１２），再用平滑
曲线顺次连接各点，就得到狔＝狓２的图象（图２２．１３）．
　　还记得如何用
描点法画一个函数
的图象吗？
O
x
y
-3
3
3
6
9
O
x
y
-3
3
3
6
9
y=x2
图２２．１２
图２２．１３
可以看出，二次函数狔＝狓２的图象是一条曲
线，它的形状类似于投篮时或掷铅球时球在空中
所经过的路线，只是这条曲线开口向上．这条曲
线叫做抛物线狔＝狓２．实际上，二次函数的图象
都是抛物线，它们的开口或者向上或者向下．一
般地，二次函数狔＝犪狓２＋犫狓＋犮的图象叫做抛物
线狔＝犪狓２＋犫狓＋犮．
　　在抛物线狔＝狓２
上任取一点（犿，犿２），
因为它关于狔轴的对
称点（－犿，犿２）也在
抛物线狔＝狓２上，所以
抛物线狔＝狓２关于狔
轴对称．
还可以看出，狔轴是抛物线狔＝狓２的对称轴，
抛物线狔＝狓２与它的对称轴的交点（０，０）叫做
抛物线狔＝狓２的顶点，它是抛物线狔＝狓２的最低
点．实际上，每条抛物线都有对称轴，抛物线与
对称轴的交点叫做抛物线的顶点．顶点是抛物线
的最低点或最高点．
从二次函数狔＝狓２的图象可以看出：在对称轴
的左侧，抛物线从左到右下降；在对称轴的右侧，
抛物线从左到右上升．也就是说，当狓＜０时，
狔随狓的增大而减小；当狓＞０时，狔随狓的增大
而增大．
例１　在同一直角坐标系中，画出函数狔＝１２狓２，狔＝２狓２的图象．
解：分别列表，再画出它们的图象（图２２．１４）．
０３

[P38]
!"#"$%"&'(
O
x
y
-2
y=2x2
-4
4
2
2
4
6
8
2
1
y=
x2
图２２．１４
狓
… －４－３－２－１０１２３４…
狔＝１２狓２… ８４．５２０．５００．５２４．５８…
狓
… －２－１．５－１－０．５００．５１１．５２…
狔＝２狓２… ８４．５２０．５００．５２４．５８…
 Ꮵ
（１）函数狔＝１２狓２，狔＝２狓２的图象与函数狔＝狓２（图２２．１４中的虚线
图形）的图象相比，有什么共同点和不同点？
（２）当犪＞０时，二次函数狔＝犪狓２的图象有什么特点？
一般地，当犪＞０时，抛物线狔＝犪狓２的开口向上，对称轴是狔轴，顶点
是原点，顶点是抛物线的最低点，犪越大，抛物线的开口越小．
类似地，我们可以研究当犪＜０时，二次函数狔＝犪狓２的图象和性质．
 ቂ
（１）在同一直角坐标系中，画出函数狔＝－狓２，狔＝－１２狓２，狔＝－２狓２
的图象，并考虑这些抛物线有什么共同点和不同点．
（２）当犪＜０时，二次函数狔＝犪狓２的图象有什么特点？
O
x
y
-2
-4                                  4
2
-2
-4
-6
-8
2
1
y=
x2
y= 2x2
y= x2
图２２．１５
你画出的图象与图２２．１５中的图象相同吗？
一般地，当犪＜０时，抛物线狔＝犪狓２的开口
向下，对称轴是狔轴，顶点是原点，顶点是抛物
线的最高点，犪越小，抛物线的开口越小．
１３

[P39]
!"#"$%"&'(
 ጩ
一般地，抛物线狔＝犪狓２的对称轴是狔轴，顶点是原点．当犪＞０时，
抛物线的开口向上，顶点是抛物线的最低点；当犪＜０时，抛物线的开口
向下，顶点是抛物线的最高点．对于抛物线狔＝犪狓２，犪越大，抛物线的
开口越小．
从二次函数狔＝犪狓２的图象可以看出：如果犪＞０，当狓＜０时，狔随狓的
增大而减小，当狓＞０时，狔随狓的增大而增大；如果犪＜０，当狓＜０时，狔
随狓的增大而增大，当狓＞０时，狔随狓的增大而减小．
说出下列抛物线的开口方向、对称轴和顶点：
（１）狔＝３狓２；　　　　　（２）狔＝－３狓２；
（３）狔＝１３狓２；
（４）狔＝－１３狓２．
２２．１．３　二次函数狔＝犪（狓－犺）２＋犽的图象和性质
例２　在同一直角坐标系中，画出二次函数狔＝２狓２＋１，狔＝２狓２－１的
图象．解：先列表：
y=2x2+1
y=2x2-1
x
y
O
2
4
6
8
10
-2
2
1
3
-2 -1
-3
图２２．１６
狓
… －２－１．５－１－０．５００．５１１．５２…
狔＝２狓２＋１… ９５．５３１．５１１．５３５．５９…
狔＝２狓２－１… ７３．５１－０．５－１－０．５１３．５７…
然后描点画图，得狔＝２狓２＋１，狔＝２狓２－１的图
象（图２２．１６）．
２３

[P40]
!"#"$%"&'(
 Ꮵ
（１）抛物线狔＝２狓２＋１，狔＝２狓２－１的开口方向、对称轴和顶点各是
什么？
（２）抛物线狔＝２狓２＋１，狔＝２狓２－１与抛物线狔＝２狓２有什么关系？
可以发现，把抛物线狔＝２狓２向上平移１个单位长度，就得到抛物线狔＝
２狓２＋１；把抛物线狔＝２狓２向下平移１个单位长度，就得到抛物线狔＝２狓２－１．
 Ꮵ
抛物线狔＝犪狓２＋犽与抛物线狔＝犪狓２有什么关系？
在同一直角坐标系中，画出下列二次函数的图象：
狔＝１２狓２，狔＝１２狓２＋２，狔＝１２狓２－２．
观察三条抛物线的位置关系，并分别指出它们的开口方向、对称轴和顶点．你能
说出抛物线狔＝１２狓２＋犽的开口方向、对称轴和顶点吗？它与抛物线狔＝１２狓２有
什么关系？
 ቂ
在同一直角坐标系中，画出二次函数狔＝－１２（狓＋１）２，狔＝－１２（狓－１）２
的图象，并分别指出它们的开口方向、对称轴和顶点．
　　先分别列表：
狓
…
－４
－３
－２
－１
０
１
２
…
狔＝－１２（狓＋１）２
…
－４．５－２－０．５０
－０．５－２－４．５…
３３

[P41]
!"#"$%"&'(
狓
…
－２
－１
０
１
２
３
４
…
狔＝－１２（狓－１）２
…
－４．５－２－０．５０
－０．５－２－４．５…
然后描点画图，得狔＝－１２（狓＋１）２，狔＝－１２（狓－１）２的图象（图２２．１７）．
y
O
-2
-4
4
2
-2
-4
y=
(x+1)2
2
1
y=
(x-1)2
2
1
x= 1
x
x=1
图２２．１７
可以看出，抛物线狔＝－１２（狓＋１）２的开口向下，对称轴是经过点（－１，０）
且与狓轴垂直的直线，把它记作狓＝－１，顶点是（－１，０）；抛物线狔＝
－１２（狓－１）２的开口向下，对称轴是狓＝１，顶点是（１，０）．
 Ꮵ
抛物线狔＝－１２（狓＋１）２，狔＝－１２（狓－１）２与抛物线狔＝－１２狓２有什
么关系？
可以发现，把抛物线狔＝－１２狓２向左平移１个单位长度，就得到抛物线
狔＝－１２（狓＋１）２；把抛物线狔＝－１２狓２向右平移１个单位长度，就得到抛物
线狔＝－１２（狓－１）２．
４３

[P42]
!"#"$%"&'(
 Ꮵ
抛物线狔＝犪（狓－犺）２与抛物线狔＝犪狓２有什么关系？
在同一直角坐标系中，画出下列二次函数的图象：
狔＝１２狓２，狔＝１２（狓＋２）２，狔＝１２（狓－２）２．
观察三条抛物线的位置关系，并分别指出它们的开口方向、对称轴和顶点．
例３　画出函数狔＝－１２（狓＋１）２－１的图象，并指出它的开口方向、对称
轴和顶点．怎样移动抛物线狔＝－１２狓２就可以得到抛物线狔＝－１２（狓＋１）２－１？
解：函数狔＝－１２（狓＋１）２－１的图象如图２２．１８所示．　
y
O
-2
-4
4
2
-2
-4
y=
x2
2
1
1
y=
x2
2
1
y=
(x+1)2
2
1
1
x
图２２．１８
抛物线狔＝－１２（狓＋１）２－１的开口向下，对称轴是狓＝－１，顶点是（－１，
－１）．
　　还有其他平移
方法吗？
把抛物线狔＝－１２狓２向下平移１个单位长度，
再向左平移１个单位长度，就得到抛物线狔＝
－１２（狓＋１）２－１．
５３

[P43]
!"#"$%"&'(
 ጩ
一般地，抛物线狔＝犪（狓－犺）２＋犽与狔＝犪狓２形状相同，位置不同．把
抛物线狔＝犪狓２向上（下）向左（右）平移，可以得到抛物线狔＝犪（狓－犺）２＋犽．
平移的方向、距离要根据犺，犽的值来决定．
抛物线狔＝犪（狓－犺）２＋犽有如下特点：
（１）当犪＞０时，开口向上；当犪＜０时，开口向下．
（２）对称轴是狓＝犺．
（３）顶点是（犺，犽）．
从二次函数狔＝犪（狓－犺）２＋犽的图象可以看出：如果犪＞０，当狓＜犺时，
狔随狓的增大而减小，当狓＞犺时，狔随狓的增大而增大；如果犪＜０，当狓＜犺
时，狔随狓的增大而增大，当狓＞犺时，狔随狓的增大而减小．
我们来看一个与章前图有关的问题．
例４　要修建一个圆形喷水池，在池中心竖直安装一根水管，在水管的顶
端安一个喷水头，使喷出的抛物线形水柱在与池中心的水平距离为１ｍ处达
到最高，高度为３ｍ，水柱落地处离池中心３ｍ，水管应多长？
解：如图２２．１９，以水管与地面交点为原点，原点与水柱落地处所在直
线为狓轴，水管所在直线为狔轴，建立直角坐标系．
O
x /m
y /m
č1Ὂ3Ď
1
2
3
3
2
1
图２２．１９
点（１，３）是图中这段抛物线的顶点，因此可设这段抛物线对应的函数解
析式是
狔＝犪（狓－１）２＋３（０≤狓≤３）．
由这段抛物线经过点（３，０），可得
０＝犪（３－１）２＋３，
６３

[P44]
!"#"$%"&'(
解得
犪＝－３４．
因此
狔＝－３４（狓－１）２＋３（０≤狓≤３）．
当狓＝０时，狔＝２．２５，也就是说，水管应２．２５ｍ长．
说出下列抛物线的开口方向、对称轴和顶点：
（１）狔＝２（狓＋３）２＋５；　　（２）狔＝－３（狓－１）２－２；
（３）狔＝４（狓－３）２＋７；
（４）狔＝－５（狓＋２）２－６．
２２．１．４　二次函数狔＝犪狓２＋犫狓＋犮的图象和性质
先研究一个具体的二次函数狔＝１２狓２－６狓＋２１的图象和性质．
 Ꮵ
我们已经知道二次函数狔＝犪（狓－犺）２＋犽的图象和性质，能否利用这
些知识来讨论二次函数狔＝１２狓２－６狓＋２１的图象和性质？
　　还有其他平移
方法吗？
　　配方可得：
狔＝１２狓２－６狓＋２１
＝１２（狓－６）２＋３．
根据前面的知识，我们可以先画出二次函数
狔＝１２狓２的图象，然后把这个图象向右平移６个
单位长度，再向上平移３个单位长度，得到二次
函数狔＝１２狓２－６狓＋２１的图象．
７３

[P45]
!"#"$%"&'(
如果直接画二次函数狔＝１２狓２－６狓＋２１的图象，可按如下步骤进行．
由配方的结果可知，抛物线狔＝１２狓２－６狓＋２１的顶点是（６，３），对称轴
是狓＝６．
先利用图象的对称性列表：
狓
…
３
４
５
６
７
８
９
…
狔＝１２（狓－６）２＋３
…
７．５
５
３．５
３
３．５
５
７．５
…
然后描点画图，得到狔＝１２（狓－６）２＋３的图象（图２２．１１０）．
y
O
5
x
10
2
1
y=
x2
x
6 +21
(6đ3)
5
10
图２２．１１０
从图２２．１１０中二次函数狔＝１２狓２－６狓＋２１的图象可以看出：在对称轴的
左侧，抛物线从左到右下降；在对称轴的右侧，抛物线从左到右上升．也就是
说，当狓＜６时，狔随狓的增大而减小；当狓＞６时，狔随狓的增大而增大．
 ቂ
你能用上面的方法讨论二次函数狔＝－２狓２－４狓＋１的图象和性质吗？
一般地，二次函数狔＝犪狓２＋犫狓＋犮可以通过配方化成狔＝犪（狓－犺）２＋犽
的形式，即
狔＝犪（狓＋犫２犪）２＋４犪犮－犫２
４犪．
因此，抛物线狔＝犪狓２＋犫狓＋犮的对称轴是狓＝－犫２犪，顶点是（－犫２犪，４犪犮－犫２
４犪）．
８３

[P46]
!"#"$%"&'(
如图２２．１１１，从二次函数狔＝犪狓２＋犫狓＋犮的图象可以看出：
如果犪＞０，当狓＜－犫２犪时，狔随狓的增大而减小，当狓＞－犫２犪时，狔随狓
的增大而增大；
如果犪＜０，当狓＜－犫２犪时，狔随狓的增大而增大，当狓＞－犫２犪时，狔随狓
的增大而减小．
O
x
y
y=ax2+bx+c
x=- b
2a
(a   0)
!
O
x
y
y=ax2+bx+c
x=- b
2a
(a   0)

（１）　　　　　　　　　　　　　　　　　　　　　　　　（２）　　
图２２．１１１
写出下列抛物线的开口方向、对称轴和顶点：
（１）狔＝３狓２＋２狓；　　　　　（２）狔＝－狓２－２狓；
（３）狔＝－２狓２＋８狓－８；
（４）狔＝１２狓２－４狓＋３．
 ቂ
　　
我们知道，由两点（两点的连线不与坐标轴平行）的坐标可以确定一
次函数，即可以求出这个一次函数的解析式．对于二次函数，探究下面的
问题：
（１）由几个点的坐标可以确定二次函数？这几个点应满足什么条件？
（２）如果一个二次函数的图象经过（－１，１０），（１，４），（２，７）三
点，能求出这个二次函数的解析式吗？如果能，求出这个二次函数的解
析式．
９３
本部分内容为选学内容．

[P47]
!"#"$%"&'(
分析：（１）确定一次函数，即写出这个一次函数的解析式狔＝犽狓＋犫，需
求出犽，犫的值．用待定系数法，由两点（两点的连线不与坐标轴平行）的坐
标，列出关于犽，犫的二元一次方程组就可以求出犽，犫的值．类似地，确定二
次函数，即写出这个二次函数的解析式狔＝犪狓２＋犫狓＋犮，需求出犪，犫，犮的
值．由不在同一直线上的三点（任意两点的连线不与狔轴平行）的坐标，列出
关于犪，犫，犮的三元一次方程组就可以求出犪，犫，犮的值．
（２）设所求二次函数为狔＝犪狓２＋犫狓＋犮．
由已知，函数图象经过（－１，１０），（１，４），（２，７）三点，得关于犪，
犫，犮的三元一次方程组
犪－犫＋犮＝１０，
犪＋犫＋犮＝４，
４犪＋２犫＋犮＝７．
烅
烄
烆
解这个方程组，得
犪＝２，犫＝－３，犮＝５．
所求二次函数是狔＝２狓２－３狓＋５．
 ጩ
求二次函数的解析式狔＝犪狓２＋犫狓＋犮，需求出犪，犫，犮的值．
由已知条件（如二次函数图象上三个点的坐标）列出关于犪，犫，犮
的方程组，求出犪，犫，犮的值，就可以写出二次函数的解析式．
１．一个二次函数，当自变量狓＝０时，函数值狔＝－１，当狓＝－２与１２时，狔＝０．
求这个二次函数的解析式．
２．一个二次函数的图象经过（０，０），（－１，－１），（１，９）三点．求这个二次函
数的解析式．
０４

[P48]
!"#"$%"&'(
ܬ˷ ڌ
习题２２．１
１．一个矩形的长是宽的２倍，写出这个矩形的面积关于宽的函数解析式．
２．某种商品的价格是２元，准备进行两次降价．如果每次降价的百分率都是狓，经
过两次降价后的价格狔（单位：元）随每次降价的百分率狓的变化而变化，狔与
狓之间的关系可以用怎样的函数来表示？
３．在同一直角坐标系中，画出下列函数的图象：
狔＝４狓２，狔＝－４狓２，狔＝１４狓２．
４．分别写出抛物线狔＝５狓２与狔＝－１５狓２的开口方向、对称轴和顶点．
５．分别在同一直角坐标系中，描点画出下列各组二次函数的图象，并写出对称轴和
顶点：
（１）狔＝１３狓２＋３，狔＝１３狓２－２；　　（２）狔＝－１４（狓＋２）２，狔＝－１４（狓－１）２；
（３）狔＝１２（狓＋２）２－２，狔＝１２（狓－１）２＋２．
６．先确定下列抛物线的开口方向、对称轴和顶点，再描点画图：
（１）狔＝－３狓２＋１２狓－３；　　　　（２）狔＝４狓２－２４狓＋２６；
（３）狔＝２狓２＋８狓－６；
（４）狔＝１２狓２－２狓－１．
፫Ջᤁၸ
７．填空：
（１）已知函数狔＝２（狓＋１）２＋１，当狓＜
时，狔随狓的增大而减小，当狓＞
时，狔随狓的增大而增大；
（２）已知函数狔＝－２狓２＋狓－４，当狓＜
时，狔随狓的增大而增大，当狓＞
时，狔随狓的增大而减小．
A
B
C
P
4
（第８题）
８．如图，在△犃犅犆中，∠犅＝９０°，犃犅＝１２ｍｍ，犅犆＝２４ｍｍ，
动点犘从点犃开始沿边犃犅向点犅以２ｍｍ／ｓ的速度移
动，动点犙从点犅开始沿边犅犆向点犆以４ｍｍ／ｓ的速度
移动．如果犘，犙两点分别从犃，犅两点同时出发，那么
△犘犅犙的面积犛随出发时间狋如何变化？写出犛关于狋的
函数解析式及狋的取值范围．
１４

[P49]
!"#"$%"&'(
９．一辆汽车的行驶距离狊（单位：ｍ）关于行驶时间狋（单位：ｓ）的函数解析式是
狊＝９狋＋１２狋２，经过１２ｓ汽车行驶了多远？行驶３８０ｍ需要多少时间？
１０．根据二次函数图象上三个点的坐标，求出函数的解析式：
（１）（－１，３），（１，３），（２，６）；　　　（２）（－１，－１），（０，－２），（１，１）；
（３）（－１，０），（３，０），（１，－５）；
（４）（１，２），（３，０），（－２，２０）．
１１．抛物线狔＝犪狓２＋犫狓＋犮经过（－１，－２２），（０，－８），（２，８）三点，求它的开
口方向、对称轴和顶点．
   ጉ
（第１２题）
１２．如图，钢球从斜面顶端由静止开始沿斜面滚下，速度每
秒增加１．５ｍ／ｓ．
（１）写出滚动的距离狊（单位：ｍ）关于滚动的时间狋（单
位：ｓ）的函数解析式．（提示：本题中，距离＝平均
速度狏×时间狋，狏＝狏０＋狏狋
２，其中，狏０是开始时的
速度，狏狋是狋秒时的速度．）
（２）如果斜面的长是３ｍ，钢球从斜面顶端滚到底端用多长时间？
２４

[P50]
!"#"$%"&'(
２２．２二次函数与一元二次方程
以前我们从一次函数的角度看一元一次方程，认识了一次函数与一元一次
方程的联系．本节我们从二次函数的角度看一元二次方程，认识二次函数与一
元二次方程的联系．先来看下面的问题．
问题　如图２２．２１，以４０ｍ／ｓ的速度将小球沿与地面成３０°角的方向击出
时，小球的飞行路线将是一条抛物线．小球的飞行高度犺（单位：ｍ）与飞行时
间狋（单位：ｓ）之间具有函数关系
犺＝２０狋－５狋２．　
考虑以下问题：
图２２．２１
（１）小球的飞行高度能否达到
１５ｍ？如果能，需要多少飞行时间？
（２）小球的飞行高度能否达到
２０ｍ？如果能，需要多少飞行时间？
（３）小球的飞行高度能否达到
２０．５ｍ？为什么？
（４）小球从飞出到落地要用多少时间？
分析：由于小球的飞行高度犺与飞行时间狋有函数关系犺＝２０狋－５狋２，所
以可以将问题中犺的值代入函数解析式，得到关于狋的一元二次方程．若方程
有合乎实际的解，则说明小球的飞行高度可以达到问题中犺的值；否则，说
明小球的飞行高度不能达到问题中犺的值．
　　你能结合图
２２．２１指出为什么
在两个时间小球的
高度为１５ｍ吗？
解：（１）解方程
１５＝２０狋－５狋２，
狋２－４狋＋３＝０，
狋１＝１，狋２＝３．
当小球飞行１ｓ和３ｓ时，它的飞行高度为１５ｍ．
３４

[P51]
!"#"$%"&'(
　　你能结合图
２２．２１指出为什么
只在一个时间小球
的高度为２０ｍ吗？
（２）解方程
２０＝２０狋－５狋２，
狋２－４狋＋４＝０，
狋１＝狋２＝２．
当小球飞行２ｓ时，它的飞行高度为２０ｍ．
（３）解方程
２０．５＝２０狋－５狋２，
狋２－４狋＋４．１＝０．
因为（－４）２－４×４．１＜０，所以方程无实数根．这就是说，小球的飞行高
度达不到２０．５ｍ．
（４）小球飞出时和落地时的高度都为０ｍ，解方程
０＝２０狋－５狋２，
狋２－４狋＝０，
狋１＝０，狋２＝４．
当小球飞行０ｓ和４ｓ时，它的高度为０ｍ．这表明小球从飞出到落地要用
４ｓ．从图２２．２１来看，０ｓ时小球从地面飞出，４ｓ时小球落回地面．
从上面可以看出，二次函数与一元二次方程联系密切．例如，已知二次函
数狔＝－狓２＋４狓的值为３，求自变量狓的值，可以看作解一元二次方程
－狓２＋４狓＝３（即狓２－４狓＋３＝０）．反过来，解方程狓２－４狓＋３＝０又可以看作已
知二次函数狔＝狓２－４狓＋３的值为０，求自变量狓的值．
一般地，我们可以利用二次函数狔＝犪狓２＋犫狓＋犮深入讨论一元二次方程
犪狓２＋犫狓＋犮＝０．
 Ꮵ
下列二次函数的图象与狓轴有公共点吗？如果有，公共点的横坐标
是多少？当狓取公共点的横坐标时，函数值是多少？由此，你能得出相
应的一元二次方程的根吗？
（１）狔＝狓２＋狓－２；　（２）狔＝狓２－６狓＋９；　（３）狔＝狓２－狓＋１．
４４

[P52]
!"#"$%"&'(
这些函数的图象如图２２．２２所示．
y
O
x
1
y=x2-x+1
y=x2-6x+9
y=x2+x-2
图２２．２２　
可以看出：
　　反过来，由一元
二次方程的根的情况，
也可以确定相应的二
次函数的图象与狓轴
的位置关系．
（１）抛物线狔＝狓２＋狓－２与狓轴有两个公共
点，它们的横坐标是－２，１．当狓取公共点的横坐
标时，函数值是０．由此得出方程狓２＋狓－２＝０的
根是－２，１．
（２）抛物线狔＝狓２－６狓＋９与狓轴只有一个公
共点，这点的横坐标是３．当狓＝３时，函数值是０．
由此得出方程狓２－６狓＋９＝０有两个相等的实数
根３．（３）抛物线狔＝狓２－狓＋１与狓轴没有公共
点．由此可知，方程狓２－狓＋１＝０没有实数根．
 ጩ
一般地，从二次函数狔＝犪狓２＋犫狓＋犮的图象可得如下结论．
（１）如果抛物线狔＝犪狓２＋犫狓＋犮与狓轴有公共点，公共点的横坐标
是狓０，那么当狓＝狓０时，函数值是０，因此狓＝狓０是方程犪狓２＋犫狓＋犮＝０
的一个根．
（２）二次函数狔＝犪狓２＋犫狓＋犮的图象与狓轴的位置关系有三种：没
有公共点，有一个公共点，有两个公共点．这对应着一元二次方程犪狓２＋
犫狓＋犮＝０的根的三种情况：没有实数根，有两个相等的实数根，有两个
不等的实数根．
５４

[P53]
!"#"$%"&'(
由上面的结论，我们可以利用二次函数的图象求一元二次方程的根．由于
作图或观察可能存在误差，由图象求得的根，一般是近似的．
y
-1
1
2
3
x
(-0.7,0)
(2.7,0)
O
y=x2
x
2
2
图２２．２３
例　利用函数图象求方程狓２－２狓－２＝０的
实数根（结果保留小数点后一位）．
解：画出函数狔＝狓２－２狓－２的图象（图
２２．２３），它与狓轴的公共点的横坐标大约是
－０．７，２．７．
所以方程狓２－２狓－２＝０的实数根为
狓１≈－０．７，狓２≈２．７．
我们还可以通过不断缩小根所在的范围估计一元二次方程的根．
观察函数狔＝狓２－２狓－２的图象，可以发现，当自变量为２时的函数值小
于０（点（２，－２）在狓轴的下方），当自变量为３时的函数值大于０（点
（３，１）在狓轴的上方）．因为抛物线狔＝狓２－２狓－２是一条连续不断的曲线，
所以抛物线狔＝狓２－２狓－２在２＜狓＜３这一段经过狓轴．也就是说，当自变量
取２，３之间的某个值时，函数值为０，即方程狓２－２狓－２＝０在２，３之间有根．
我们可以通过取平均数的方法不断缩小根所在的范围．例如，取２，３的
平均数２．５，用计算器算得自变量为２．５时的函数值为－０．７５，与自变量为３
时的函数值异号，所以这个根在２．５，３之间．再取２．５，３的平均数２．７５，用
计算器算得自变量为２．７５时的函数值为０．０６２５，与自变量为２．５时的函数值
异号，所以这个根在２．５，２．７５之间．
重复上述步骤，我们逐步得到：这个根在２．６２５，２．７５之间，在２．６８７５，
２．７５之间……可以看到：根所在的范围越来越小，根所在范围的两端的值越
来越接近根的值，因而可以作为根的近似值．例如，当要求根的近似值与根的
准确值的差的绝对值小于０．１时，由于｜２．６８７５－２．７５｜＝０．０６２５＜０．１，我们
可以将２．６８７５作为根的近似值．
你能用这种方法得出方程狓２－２狓－２＝０的另一个根的近似值吗（要求根
的近似值与根的准确值的差的绝对值小于０．１）？
这种求根的近似值的方法也适用于更高次的一元方程．
６４

[P54]
!"#"$%"&'(
ܬ˷ ڌ
习题２２．２
１．已知函数狔＝狓２－４狓＋３．
（１）画出这个函数的图象；
（２）观察图象，当狓取哪些值时，函数值为０？
２．用函数的图象求下列方程的解：
（１）狓２－３狓＋２＝０；　　　　　（２）－狓２－６狓－９＝０．
፫Ջᤁၸ
３．如图，一名男生推铅球，铅球行进高度狔（单位：ｍ）与水平距离狓（单位：ｍ）
y
x
（第３题）
之间的关系是狔＝－１１２狓２＋２３狓＋５３．
（１）画出上述函数的图象；
（２）观察图象，指出铅球推出的距离．
４．抛物线狔＝犪狓２＋犫狓＋犮与狓轴的公共点是（－１，０），
（３，０），求这条抛物线的对称轴．　
   ጉ
５．画出函数狔＝狓２－２狓－３的图象，利用图象回答：
（１）方程狓２－２狓－３＝０的解是什么？
（２）狓取什么值时，函数值大于０？
（３）狓取什么值时，函数值小于０？
６．如果犪＞０，抛物线狔＝犪狓２＋犫狓＋犮的顶点在什么位置时，
（１）方程犪狓２＋犫狓＋犮＝０有两个不等的实数根？
（２）方程犪狓２＋犫狓＋犮＝０有两个相等的实数根？
（３）方程犪狓２＋犫狓＋犮＝０无实数根？
如果犪＜０呢？
７４

[P55]
!"#"$%"&'(
ζ    ၸ
探索二次函数的性质
(1đ-4)
y
O
x
P
图１
　　用某些计算机画图软件，可以方便地画出二次函数
的图象，进而从图象探索二次函数的性质．如图１，用计
算机软件画出函数狔＝狓２－２狓－３的图象，拖动图象上的
一点犘，让这点沿抛物线移动，观察动点坐标的变化，可
以发现：
图象最低点的坐标是（１，－４），也就是说，当狓＝１
时，狔有最小值－４；
当狓＜１时，狔随狓的增大而减小，当狓＞１时，狔随狓的增大而增大．
又如图２，用计算机软件画出函数狔＝－狓２－４狓－３的图象，拖动图象上的一点犘，
可以发现：
(-2đ1)
y
O
x
P
图２
图象最高点的坐标是（－２，１），也就是说，当狓＝－２
时，狔有最大值１；
当狓＜－２时，狔随狓的增大而增大，当狓＞－２时，
狔随狓的增大而减小．
借助计算机软件的画图功能，很容易利用二次函数
的图象解一元二次方程．要解方程犪狓２＋犫狓＋犮＝０，只要
用计算机软件画出相应抛物线狔＝犪狓２＋犫狓＋犮，再让计
算机软件显示抛物线与狓轴的公共点的坐标，就能得出
要求的方程的根．利用图１、图２中的图象试一试，分别
求出方程狓２－２狓－３＝０，－狓２－４狓－３＝０的根．
８４

[P56]
!"#"$%"&'(
２２．３实际问题与二次函数
对于某些实际问题，如果其中变量之间的关系可以用二次函数模型来刻
画，那么我们就可以利用二次函数的图象和性质来研究．
问题　从地面竖直向上抛出一小球，小球的高度犺（单位：ｍ）与小球的
运动时间狋（单位：ｓ）之间的关系式是犺＝３０狋－５狋２（０≤狋≤６）．小球运动的
时间是多少时，小球最高？小球运动中的最大高度是多少？
O
t/s
h/m
5
20
40
6
4
3
2
1
图２２．３１
可以借助函数图象解决这个问题．画出函数
犺＝３０狋－５狋２（０≤狋≤６）的图象（图２２．３１）．
可以看出，这个函数的图象是一条抛物线的
一部分．这条抛物线的顶点是这个函数的图象的
最高点，也就是说，当狋取顶点的横坐标时，这
个函数有最大值．
因此，当狋＝－犫２犪＝－３０
２×（－５）＝３时，犺有
最大值４犪犮－犫２
４犪＝－３０２
４×（－５）＝４５．也就是说，小球
运动的时间是３ｓ时，小球最高．小球运动中的最
大高度是４５ｍ．
一般地，当犪＞０（犪＜０）时，抛物线狔＝犪狓２＋犫狓＋犮的顶点是最低（高）点，
也就是说，当狓＝－犫２犪时，二次函数狔＝犪狓２＋犫狓＋犮有最小（大）值４犪犮－犫２
４犪．
我们再来解决一些实际问题．
 ቃ
用总长为６０ｍ的篱笆围成矩形场地，矩形面积犛随矩形一边长犾的
变化而变化．当犾是多少米时，场地的面积犛最大？
９４

[P57]
!"#"$%"&'(
分析：先写出犛关于犾的函数解析式，再求出使犛最大的犾值．
矩形场地的周长是６０ｍ，一边长为犾ｍ，所以另一边长为（６０２－犾）ｍ．场
地的面积
犛＝犾（３０－犾），　　　　
即
犛＝－犾２＋３０犾（０＜犾＜３０）．
因此，当犾＝－犫２犪＝－３０
２×（－１）＝１５时，犛有最大值４犪犮－犫２
４犪＝－３０２
４×（－１）＝２２５．
也就是说，当犾是１５ｍ时，场地的面积犛最大．
 ቃ
某商品现在的售价为每件６０元，每星期可卖出３００件．市场调查反
映：如调整价格，每涨价１元，每星期要少卖出１０件；每降价１元，每
星期可多卖出２０件．已知商品的进价为每件４０元，如何定价才能使利润
最大？
分析：调整价格包括涨价和降价两种情况．我们先来看涨价的情况．
（１）设每件涨价狓元，则每星期售出商品的利润狔随之变化．我们先
来确定狔随狓变化的函数解析式．涨价狓元时，每星期少卖１０狓件，实际卖
出（３００－１０狓）件，销售额为（６０＋狓）（３００－１０狓）元，买进商品需付
４０（３００－１０狓）元．因此，所得利润
　　怎样确定狓的
取值范围？
狔＝（６０＋狓）（３００－１０狓）－４０（３００－１０狓），
即
狔＝－１０狓２＋１００狓＋６０００，
其中，０≤狓≤３０．
根据上面的函数，填空：
当狓＝
时，狔最大，也就是说，在涨价的情况下，涨价
元，即定
价
元时，利润最大，最大利润是　　　　　　．
（２）在降价的情况下，最大利润是多少？请你参考（１）的讨论，自己得
出答案．
由（１）（２）的讨论及现在的销售状况，你知道应如何定价能使利润最大
了吗？
０５

[P58]
!"#"$%"&'(
 ቃ
4 m
2 m
图２２．３２
图２２．３２中是抛物线形拱桥，当拱顶离
水面２ｍ时，水面宽４ｍ．水面下降１ｍ，水
面宽度增加多少？
x
y
O
-1
-1
-2
2
1
1
-2
-3
图２２．３３
分析：我们知道，二次函数的图象是抛物线，
建立适当的坐标系，就可以求出这条抛物线表示
的二次函数．为解题简便，以抛物线的顶点为原
点，以抛物线的对称轴为狔轴建立直角坐标系
（图２２．３３）．
设这条抛物线表示的二次函数为狔＝犪狓２．
由抛物线经过点（２，－２），可得
－２＝犪×２２，
犪＝－１２．
这条抛物线表示的二次函数为狔＝－１２狓２．
当水面下降１ｍ时，水面的纵坐标为－３．请你根据上面的函数解析式求出
这时的水面宽度．
水面下降１ｍ，水面宽度增加
ｍ．
ܬ˷ ڌ
习题２２．３
１．下列抛物线有最高点或最低点吗？如果有，写出这些点的坐标：
（１）狔＝－４狓２＋３狓；　　　　（２）狔＝３狓２＋狓＋６．
２．某种商品每件的进价为３０元，在某段时间内若以每件狓元出售，可卖出
（１００－狓）件，应如何定价才能使利润最大？
１５

[P59]
!"#"$%"&'(
３．飞机着陆后滑行的距离狊（单位：ｍ）关于滑行的时间狋（单位：ｓ）的函数解析
式是狊＝６０狋－１．５狋２．飞机着陆后滑行多远才能停下来？
４．已知直角三角形两条直角边的和等于８，两条直角边各为多少时，这个直角三角
形的面积最大？最大值是多少？
５．如图，四边形犃犅犆犇的两条对角线犃犆，犅犇互相垂直，犃犆＋犅犇＝１０．当犃犆，
犅犇的长是多少时，四边形犃犅犆犇的面积最大？
D
A
B
C
C
A
B
D
F
E
A
C
E
B
F
D
G
H
（第５题）　　　　　　　　　　（第６题）　　　　　　　　　　（第７题）
፫Ջᤁၸ
６．一块三角形材料如图所示，∠犃＝３０°，∠犆＝９０°，犃犅＝１２．用这块材料剪出一个
矩形犆犇犈犉，其中，点犇，犈，犉分别在犅犆，犃犅，犃犆上．要使剪出的矩形
犆犇犈犉的面积最大，点犈应选在何处？
７．如图，点犈，犉，犌，犎分别位于正方形犃犅犆犇的四条边上．四边形犈犉犌犎也是
正方形．当点犈位于何处时，正方形犈犉犌犎的面积最小？
８．某宾馆有５０个房间供游客居住．当每个房间每天的定价为１８０元时，房间会全部住
满；当每个房间每天的定价每增加１０元时，就会有一个房间空闲．如果游客居住
房间，宾馆需对每个房间每天支出２０元的各种费用．房价定为多少时，宾馆利润
最大？
   ጉ
９．分别用定长为犔的线段围成矩形和圆，哪种图形的面积大？为什么？
᫝ឳˀ Ꮵ
推测滑行距离与滑行时间的关系
一个滑雪者从山坡滑下，为了得出滑行距离狊（单位：ｍ）与滑行时间狋（单位：ｓ）
之间的关系式，测得一些数据（如下页表）．
２５

[P60]
!"#"$%"&'(
滑行时间狋／ｓ
０
１
２
３
４
滑行距离狊／ｍ
０
４．５
１４
２８．５
４８
s/m
O
4
t/s
10
20
30
40
50
3
2
1 图１
为观察狊与狋之间的关系，建立坐标系，以狋为横坐
标，狊为纵坐标，描出表中数据对应的５个点，并用平滑
曲线连接它们（图１）．可以看出，这条曲线像是抛物线
的一部分．于是，我们用二次函数来近似地表示狊与狋的
关系．设狊＝犪狋２＋犫狋＋犮．因为当狋＝０时，狊＝０，所以犪×
０＋犫×０＋犮＝０，得犮＝０．
又当狋＝１时，狊＝４．５；当狋＝２时，狊＝１４，即
犪＋犫＝４．５，
２２犪＋２犫＝１４．
烅烄烆
解得
犪＝２．５，
犫＝２．
烅烄烆
这样我们得到二次函数狊＝２．５狋２＋２狋，可以用它近似描述狊与狋之间的关系．
上面我们根据实际问题中的有关数据，数形结合地求出表示变量间关系的函数，这属
于建立模拟函数描述实际问题．有时这样的函数可能只是近似地反映实际规律，但是它对
认识事物有一定作用．
３５

[P61]
!"#"$%"&'(
 ߥาҮ
ำү
（１）观察下列两个两位数的积（两个乘数的十位上的数都是９，个位
上的数的和等于１０），猜想其中哪个积最大．
９１×９９，９２×９８，…，９８×９２，９９×９１．
（２）观察下列两个三位数的积（两个乘数的百位上的数都是９，十位
上的数与个位上的数组成的数的和等于１００），猜想其中哪个积最大．
９０１×９９９，９０２×９９８，…，９９８×９０２，９９９×９０１．
对于（１）（２），你能用二次函数的知识说明你的猜想正确吗？
ำү
A(0, 2)
O
y
x
2
4
-2
-4
-1
-3
-5
3
5
1
-2
-4
-1
-3
-5
2
4
3
5
1
图１
（１）如图１，在平面直角坐标系中，点犃
的坐标是（０，２）．在狓轴上任取一点犕，完成
以下作图步骤：
①连接犃犕，作线段犃犕的垂直平分线犾１，
过点犕作狓轴的垂线犾２，记犾１，犾２的交点
为犘．②在狓轴上多次改变点犕的位置，用①的
方法得到相应的点犘，把这些点用平滑的曲线
连接起来．
观察画出的曲线犔，猜想它是我们学过的
哪种曲线．
（２）对于曲线犔上任意一点犘，线段犘犃
与犘犕有什么关系？设点犘的坐标是（狓，狔），
你能由犘犃与犘犕的关系得到狓，狔满足的关系
式吗？你能由此确定曲线犔是哪种曲线吗？你得
出的结论与先前你的猜想一样吗？（提示：根据
勾股定理用含狓，狔的式子表示线段犘犃的长．）
４５

[P62]
!"#"$%"&'(
小　结
一、本章知识结构图
 ᬅ᫈ᮥ
ᄬ 
 ጪ
 ៶
̄ Ѧ 
 ᬅ᫈ᮥ
Ѿၹ̄ Ѧ ᄊ
ڏ៶֗ ᠏ ᝍ
ڏ៶
 ᠏
y=ax  +bx+c
2
ᄊን 
二、回顾与思考
本章我们首先认识了二次函数，研究了它的图象与性质，然后从函数的角
度对一元二次方程又进行了讨论，最后运用二次函数分析和解决了一些实际
问题．我们按从简单到复杂、从特殊到一般的顺序，讨论了二次函数的图象和性
质：先讨论函数狔＝犪狓２的图象和性质；再将函数狔＝犪狓２的图象上下、左右
平移就得到狔＝犪（狓－犺）２＋犽的图象，并观察图象得到性质；又通过配方，将
函数狔＝犪狓２＋犫狓＋犮化成狔＝犪（狓－犺）２＋犽的形式，从而把问题转化成已解决
的问题．在此过程中，配方、图象平移等起着重要作用．借助二次函数的图象
得到它的性质，又一次体现了数形结合思想，让我们领悟到几何直观的作用．
二次函数狔＝犪狓２＋犫狓＋犮的图象与狓轴的位置关系，与一元二次方程
犪狓２＋犫狓＋犮＝０的根的情形有密切联系．如果函数图象与狓轴有公共点，那
么公共点的横坐标就是方程的根．揭示这些联系可以加深对一元二次方程的
认识．运用二次函数解决实际问题，首先要用二次函数表示问题中变量之间的关
系，然后利用二次函数的图象与性质求解，从而获得实际问题的答案．对此，
可以结合本章知识结构图加以体会．
请你带着下面的问题，复习一下全章的内容吧．
５５

[P63]
!"#"$%"&'(
１．举例说明，一些实际问题中变量之间的关系可以用二次函数表示，列出
函数解析式并画出图象．
２．结合二次函数的图象回顾二次函数的性质，例如根据抛物线的开口方
向、顶点，说明二次函数在什么情况下取得最大（小）值．
３．结合抛物线狔＝犪狓２＋犫狓＋犮与狓轴的位置关系，说明方程犪狓２＋犫狓＋犮＝０
的根的各种情况．
４．在日常生活、生产和科研中，常常会遇到求什么条件下可以使材料最
省、时间最少、效率最高等问题，其中一些问题可以归结为求二次函数的最大
值或最小值．请举例说明如何分析、解决这样的问题．
５．回顾一次函数和二次函数，体会函数这种数学模型在反映现实世界的运
动变化中的作用．
ܬ˷ ڌ
复习题２２
A
B
C
D F
G
E
（第１题）
１．如图，正方形犃犅犆犇的边长是４．犈是犃犅上一点，犉是犃犇
延长线上的一点，犅犈＝犇犉．四边形犃犈犌犉是矩形，矩形
犃犈犌犉的面积狔随犅犈的长狓的变化而变化，狔与狓之间的
关系可以用怎样的函数来表示？
２．某商场第１年销售计算机５０００台，如果每年的销售量比上
一年增加相同的百分率狓，写出第３年的销售量狔关于每年
增加的百分率狓的函数解析式．
３．选择题．
在抛物线狔＝狓２－４狓－４上的一个点是（　　）．
（Ａ）（４，４）　　　　　　　（Ｂ）（３，－１）
（Ｃ）（－２，－８）　　
（Ｄ）－１２，－７４
（
）
４．先确定下列抛物线的开口方向、对称轴和顶点，再描点画图：
（１）狔＝狓２＋２狓－３；　　　（２）狔＝１＋６狓－狓２；
（３）狔＝１２狓２＋２狓＋１；
（４）狔＝－１４狓２＋狓－４．
５．汽车刹车后行驶的距离狊（单位：ｍ）关于行驶的时间狋（单位：ｓ）的函数解析
式是狊＝１５狋－６狋２．汽车刹车后到停下来前进了多远？
６５

[P64]
!"#"$%"&'(
፫Ջᤁၸ
６．根据下列条件，分别确定二次函数的解析式：
（１）抛物线狔＝犪狓２＋犫狓＋犮过点（－３，２），（－１，－１），（１，３）；
（２）抛物线狔＝犪狓２＋犫狓＋犮与狓轴的两交点的横坐标分别是－１２，３２，与狔轴交
点的纵坐标是－５．
ᛦڮ
ݎ
18 m
（第７题）
７．如图，用一段长为３０ｍ的篱笆围成一个一边靠墙的
矩形菜园，墙长为１８ｍ．这个矩形的长、宽各为多少
时，菜园的面积最大？最大面积是多少？
８．已知矩形的周长为３６ｃｍ，矩形绕它的一条边旋转形
成一个圆柱．矩形的长、宽各为多少时，旋转形成的
圆柱的侧面积最大？
   ጉ
９．如图，点犈，犉，犌，犎分别在菱形犃犅犆犇的四条边上，犅犈＝犅犉＝犇犌＝犇犎，
连接犈犉，犉犌，犌犎，犎犈，得到四边形犈犉犌犎．
（１）求证：四边形犈犉犌犎是矩形．
（２）设犃犅＝犪，∠犃＝６０°，当犅犈为何值时，矩形犈犉犌犎的面积最大？
A
B
C
D
F
G
E
H
（第９题）
１０．对某条路线的长度进行狀次测量，得到狀个结果狓１，狓２，…，狓狀．如果用狓作为
这条路线长度的近似值，当狓取什么值时，（狓－狓１）２＋（狓－狓２）２＋…＋（狓－狓狀）２
最小？狓所取的这个值是哪个常用的统计量？
７５