========================================================================
  人教版数学 G1-G12 KU 批量提取报告
========================================================================
  完成: 22/23 册
  KU入库: 2025 个（原始 2268 → 去重后）
  CMM临时KU清理: 95 条
  总耗时: 15.4 分钟

  各册结果:
  ✅ [G1] 数学一年级上册: 36KU  24s
  ✅ [G1] 数学一年级下册: 47KU  34s
  ✅ [G2] 数学二年级上册: 62KU  65s
  ✅ [G2] 数学二年级下册: 53KU  76s
  ✅ [G3] 数学三年级上册: 41KU  97s
  ✅ [G3] 数学三年级下册: 65KU  122s
  ✅ [G4] 数学四年级上册: 92KU  161s
  ✅ [G4] 数学四年级下册: 72KU  171s
  ✅ [G5] 数学五年级上册: 68KU  207s
  ✅ [G5] 数学五年级下册: 63KU  212s
  ✅ [G6] 数学六年级上册: 53KU  248s
  ✅ [G6] 数学六年级下册: 103KU  272s
  ✅ [G7] 数学七年级上册: 88KU  381s
  ✅ [G7] 数学七年级下册: 120KU  406s
  ✅ [G8] 数学八年级上册: 145KU  510s
  ✅ [G8] 数学八年级下册: 173KU  548s
  ✅ [G9] 数学九年级上册: 121KU  625s
  ✅ [G9] 数学九年级下册: 84KU  618s
  ✅ [G10] 高中数学必修一（A版）: 162KU  780s
  ❌ [G10] 高中数学必修二（A版）: 0KU  626s  ← PDF下载失败
  ✅ [G11] 高中数学选择性必修一（A版）: 170KU  797s
  ✅ [G11] 高中数学选择性必修二（A版）: 84KU  865s
  ✅ [G12] 高中数学选择性必修三（A版）: 123KU  926s

  学段KU分布:
    小学(G1-G6): 755
    初中(G7-G9): 731
    高中(G10-G12): 539

  版本说明:
    G1-G3: 2022年版课程标准修订（平台最新）
    G4-G6: 2011年版（平台未上线2022标准三三制修订版）
    G7-G8: 2022年版课程标准修订（平台最新）
    G9:    2011年版（平台未上线2022修订版）
    G10-G12: 人教A版（2017版2020修订）

  失败册 (1 册):
    [G10] 高中数学必修二（A版）: PDF下载失败
========================================================================